# Compression-Algorithms

./: README.md  bwh.raw  coefficient_addiction.csv  entropy_results.csv  ha  pom.xml  test
bw_image/: BW.raw.bwt  BW.raw.bwt.mtf  BW.raw.bwt.mtf.ha  BW.raw.bwt.mtf.rle  BW.raw.bwt.mtf.rle.ha  BW.raw.bwt.rle  BW.raw.ha  BW.raw.lzss  BW.raw.lzss.ha  BW.raw.lzw  BW.raw.lzw.ha  BW.raw.rle  BW_DECOMP_RLE.raw  compression_results.csv
col_image/: CI.raw.bwt  CI.raw.bwt.mtf  CI.raw.bwt.mtf.ha  CI.raw.bwt.mtf.rle  CI.raw.bwt.mtf.rle.ha  CI.raw.bwt.rle  CI.raw.ha  CI.raw.lzss  CI.raw.lzss.ha  CI.raw.lzw  CI.raw.lzw.ha  CI.raw.rle  CI_DECOMP_HA_MTF_BWT.raw  compression_results.csv
eng_text/: compression_results.csv  engtext.bwt  engtext.bwt.mtf  engtext.bwt.mtf.ha  engtext.bwt.mtf.rle  engtext.bwt.mtf.rle.ha  engtext.bwt.rle  engtext.ha  engtext.lzss  engtext.lzss.ha  engtext.lzw  engtext.lzw.ha  engtext.rle  engtext_DECOMP_LZW
enwik7_res/: compression_results.csv  enwik7.bwt.mtf.ha  enwik7.bwt.mtf.rle.ha
exe_file/: FALLOUTW.EXE.bwt  FALLOUTW.EXE.bwt.mtf  FALLOUTW.EXE.bwt.mtf.ha  FALLOUTW.EXE.bwt.mtf.rle  FALLOUTW.EXE.bwt.mtf.rle.ha  FALLOUTW.EXE.bwt.rle  FALLOUTW.EXE.ha  FALLOUTW.EXE.lzss  FALLOUTW.EXE.lzss.ha  FALLOUTW.EXE.lzw  FALLOUTW.EXE.lzw.ha  FALLOUTW.EXE.rle  compression_results.csv
gray_image/: GR.raw.bwt  GR.raw.bwt.mtf  GR.raw.bwt.mtf.ha  GR.raw.bwt.mtf.rle  GR.raw.bwt.mtf.rle.ha  GR.raw.bwt.rle  GR.raw.ha  GR.raw.lzss  GR.raw.lzss.ha  GR.raw.lzw  GR.raw.lzw.ha  GR.raw.rle  GR_DECOMP_RLE.raw  compression_results.csv
outputs/: image.raw
src/main/java/com/compressionWithBytes/: BWTBytes.java  BWTTestr.java  BlackAndWhite.java  Compare.java  CoolBWT.java  Entropy.java  EntropyTest.java  HuffmanBytes.java  JpegToRawConverter.java  LZ77Bytes.java  LZ78Bytes.java  LZSS.java  LZSSBytes.java  LZWBytes.java  MTFBytes.java  PngToRawConverter.java  RLEBytes.java  TestAllCompressions.java  TestAllComps.java  TestLZSS.java
tasks/: task3
utf_text/: compression_results.csv  voina.bwt  voina.bwt.mtf  voina.bwt.mtf.ha  voina.bwt.mtf.rle  voina.bwt.mtf.rle.ha  voina.bwt.rle  voina.ha  voina.lzss  voina.lzss.ha  voina.lzw  voina.lzw.ha  voina.rle
